SECRET_KEY=django-insecure-jkkyah_56l929iuc@cmk=9g-e-ig=flu#u^zi$87q_prsg!r*w
DEBUG=True
DB_NAME=project_db
DB_USER=ArtArt
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432

        # 'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # 'NAME': env('DB_NAME'),
        # 'USER': env('DB_USER'),
        # 'PASSWORD': env('DB_PASSWORD'),
        # 'HOST': env('DB_HOST'),
        # 'PORT': env('DB_PORT'),
